<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>Resume</title>
	<style type="text/css">
		.resume{margin-top:0pt; 
			    margin-bottom:0pt; 
			    line-height:115%; 
			    font-size:22pt; 
			    font-family: Calibry;
			    font-weight:bold; color:#548dd4;}
		.blue_header{
				margin-top:0pt; 
				margin-bottom:0pt; 
				line-height:normal; 
				font-size:14pt;
				color:#548dd4}
		.tbl{
			border-collapse:collapse;
		    font-size:14pt}	
		.column1{
			width: 130px;
			font-size: 14pt;
			padding-right: 5pt;
			padding-left: 5pt;
		}
		.column2{
			width: 508px; 
			padding-right: 5pt;
			padding-left: 5pt;
		}	
		
		.blue_line{
			border-bottom:1pt solid #4bacc6;	
		}

		.height_line1{
			height:15pt;
		}

		.height_line2{
			height:100pt;
		}

		.margin_zero{
			margin-top: 0;
			margin-bottom: 0;
		}

		.top_margin_zero{
			margin-top: 0;
		}

		.txt_right{
			text-align: right;
		}

		.txt_blue{
			color:#548dd4;
		}
		.txt_left{
			text-align: left;
		}

		.txt_bold{
			font-weight: bold;
		}
		.setting_text{
			font-size: 12pt;
			color:black;
			font-family: Calibri;
		}

		.width_main_txt{
			width: 450pt;
		}
	</style>
</head>
<body>
	<p class="resume" >Резюме</p>
<table class="tbl">
	<tbody>
    	<tr class="height_line1">
		 <td class="column1 blue_line" ></td>
 		 <td class="column2 blue_line"></td>
 		</tr> 

		<tr>
		 <td class="column1" >
		 	<p class="margin_zero txt_blue">ЛИЧНЫЕ ДАННЫЕ</p>
		 	<p class="margin_zero"><span>&nbsp;</span></p>
		 	<p class="margin_zero txt_right setting_text"><span>Имя</span></p>
     	 	<p class="margin_zero"><span>&nbsp;</span></p>
		 	<p class="margin_zero txt_right setting_text"><span>Номер телефона</span></p>
     	 	<p class="margin_zero"><span>&nbsp;</span></p>
		 	<p class="margin_zero txt_right setting_text"><span>email</span></p>

		 </td>
 		 <td class="column2">
		 	<p class="margin_zero"><span>&nbsp;</span></p>
		 	<p class="margin_zero"><span>&nbsp;</span></p>
		 	<p class="margin_zero"><span>&nbsp;</span></p>
		 	<p class="margin_zero txt_left txt_bold setting_text"><span>Кошевая Екатерина</span></p>
     	 	<p class="margin_zero"><span>&nbsp;</span></p>
		 	<p class="margin_zero txt_left txt_bold setting_text"><span>89278213885</span></p>
     	 	<p class="margin_zero"><span>&nbsp;</span></p>
		 	<p class="margin_zero txt_left txt_bold setting_text"><a href="mailto:uea06@mail.ru">uea06@mail.ru</a></p>

 		 </td>
 		</tr> 

 		<tr class="height_line1">
		 <td class="column1 blue_line" ></td>
 		 <td class="column2 blue_line"></td>
 		</tr> 
 		<tr class="height_line2">
		 <td colspan="2" class="width_main_txt" >
		 	<p class="txt_blue">ПРОФИЛЬ</p>
 			<p class="setting_text txt_bold">Ведущий инженер-программист ФНПЦ АО НПО Марс (с 2002г.) .</p>
 			<p class="setting_text margin_zero txt_bold">Занималась:</p>
 			<ul class="setting_text top_margin_zero">
 				<li>разработкой функциональных систем с использованием СУБД, клиент-сервирных приложений на базе Delphi, C++, для&nbsp; &nbsp;ОС семейства Windows, Linux (МСВС, Astra Linux),</li>
 				<li>разработка программных модулей реализующих протоколы взаимодействия с внешними системами, настройкой взаимодействия на стендах заказчика, принимала участие в гос.испытаниях,</li>
 				<li>разработка портала для предприятия на базе CMS Wordpress (настройка серверной части, установка темы, создание компонент),</li>
 				<li>проектированием структур баз данных, для СУБД PostgreSQL 9.x,  разработка хранимых процедур, триггеров, функций, администрирование, сопровождение, работа с мандатной меткой для OS Astra Linux, версионная миграция данных,</li>
 				<li>созданием rpm/deb пакетов, работа с репозиторием , bash-скрипты.</li>
 			</ul>
 			<p class="setting_text margin_zero txt_bold">Дополнительно:</p>
 			<ul class="setting_text top_margin_zero">
 				<li>курсы повышения квалификации в учебном центре при МГТУ им. Баумана "Специалист" по направлению "Разработка и оптимизация баз данных на платформе MS SQL Server",</li>
 				<li>есть опыт в верстке лендингов (пол года),</li>
 				<li>проходила обучение Web-дизайну в DSGNclub,</li>
 				<li>курсы английского языка школы Волга-Днепр , уровень Intermediate</li>
 			</ul>	
 			<p class="setting_text">Самостоятельно освоила и выполнила <span class="txt_bold"> тестовое задание </span> - Frontend-приложение на базе библиотеки React:<a href="http://Kosh2020.github.io/react-deploy">http://Kosh2020.github.io/react-deploy</a></p>
 		 </td>
 		</tr>	
</tbody></table>
</body></html>
